# Generated by Django 2.2.4 on 2019-11-11 11:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("checkout", "0008_auto_20160519_2033"),
    ]

    operations = [
        migrations.RemoveField(model_name="checkoutaction", name="payment"),
        migrations.AddField(
            model_name="checkout",
            name="decline_code",
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name="checkout",
            name="decline_message",
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name="checkout",
            name="payment_intent_id",
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name="checkout",
            name="payment_plan",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="checkout.PaymentPlan",
            ),
        ),
        migrations.AddField(
            model_name="checkout",
            name="setup_intent_id",
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name="checkout",
            name="uuid",
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
        migrations.AddField(
            model_name="objectpaymentplan",
            name="date_deleted",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="objectpaymentplan",
            name="user_deleted",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="paymentplan",
            name="date_deleted",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="paymentplan",
            name="user_deleted",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
