from django.db import migrations
import uuid


def gen_uuid(apps, schema_editor):
    checkout_model = apps.get_model("checkout", "Checkout")
    for row in checkout_model.objects.all():
        row.uuid = uuid.uuid4()
        row.save(update_fields=["uuid"])


class Migration(migrations.Migration):
    dependencies = [("checkout", "0009_auto_20191111_1148")]
    # Generated by Django 2.2.4 on 2019-09-02 08:58

    operations = [
        migrations.RunPython(gen_uuid, reverse_code=migrations.RunPython.noop)
    ]
