# Generated by Django 2.2.4 on 2019-11-11 11:50

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):
    dependencies = [("checkout", "0010_auto_20191111_1149")]

    operations = [
        migrations.AlterField(
            model_name="checkout",
            name="uuid",
            field=models.UUIDField(
                default=uuid.uuid4, editable=False, unique=True
            ),
        )
    ]
