# Generated by Django 3.0.9 on 2020-09-01 15:30

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("checkout", "0011_auto_20191111_1150"),
    ]

    operations = [
        migrations.AddField(
            model_name="checkout",
            name="state_updated",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
