# Generated by Django 4.0.3 on 2022-03-24 16:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("checkout", "0012_checkout_state_updated"),
    ]

    operations = [
        migrations.AddField(
            model_name="checkoutsettings",
            name="default_payment_plan_option_2",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="checkout.paymentplan",
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="checkoutsettings",
            name="default_payment_plan",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="checkout.paymentplan",
            ),
        ),
    ]
