# -*- encoding: utf-8 -*-
from django.urls import re_path

from .views import (
    CheckoutAuditListView,
    CheckoutCardRefreshListView,
    CheckoutDashTemplateView,
    CheckoutListView,
    CheckoutPaymentIntentListView,
    CheckoutPayOnSessionListView,
    CheckoutSettingsUpdateView,
    CheckoutSetupIntentListView,
    CustomerCardRefreshRequestFormView,
    CustomerTemplateView,
    ObjectPaymentPlanCardFailListView,
    ObjectPaymentPlanDeleteView,
    ObjectPaymentPlanDetailView,
    ObjectPaymentPlanInstalmentAuditListView,
    ObjectPaymentPlanInstalmentChargeUpdateView,
    ObjectPaymentPlanInstalmentDetailView,
    ObjectPaymentPlanInstalmentEmailUpdateView,
    ObjectPaymentPlanInstalmentPaidUpdateView,
    ObjectPaymentPlanInstalmentPayOnSessionRedirectView,
    ObjectPaymentPlanListView,
    PaymentPlanCreateView,
    PaymentPlanDeleteView,
    PaymentPlanListView,
    PaymentPlanUpdateView,
    PaymentRunItemListView,
    PaymentRunListView,
)


urlpatterns = [
    re_path(
        r"^$",
        view=CheckoutDashTemplateView.as_view(),
        name="checkout.dash",
    ),
    re_path(
        r"^audit/$",
        view=CheckoutAuditListView.as_view(),
        name="checkout.list.audit",
    ),
    re_path(
        r"^customer/$",
        view=CustomerTemplateView.as_view(),
        name="checkout.customer",
    ),
    # re_path(
    #    r"^customer/(?P<pk>\d+)/refresh/$",
    #    view=CustomerCheckoutRefreshUpdateView.as_view(),
    #    name="checkout.customer.refresh",
    # ),
    re_path(
        r"^customer/(?P<pk>\d+)/refresh/request/$",
        view=CustomerCardRefreshRequestFormView.as_view(),
        name="checkout.customer.card.refresh.request",
    ),
    re_path(
        r"^customer/card/refresh/$",
        view=CheckoutCardRefreshListView.as_view(),
        name="checkout.card.refresh.list",
    ),
    re_path(
        r"^pay/on/session/$",
        view=CheckoutPayOnSessionListView.as_view(),
        name="checkout.list.pay.on.session",
    ),
    re_path(
        r"^payment/intent/$",
        view=CheckoutPaymentIntentListView.as_view(),
        name="checkout.list.payment.intent",
    ),
    re_path(
        r"^setup/intent/$",
        view=CheckoutSetupIntentListView.as_view(),
        name="checkout.list.setup.intent",
    ),
    re_path(r"^list/$", view=CheckoutListView.as_view(), name="checkout.list"),
    re_path(
        r"^object/payment/plan/$",
        view=ObjectPaymentPlanListView.as_view(),
        name="checkout.object.payment.plan.list",
    ),
    re_path(
        r"^object/payment/plan/(?P<pk>\d+)/$",
        view=ObjectPaymentPlanDetailView.as_view(),
        name="checkout.object.payment.plan",
    ),
    re_path(
        r"^object/payment/plan/(?P<pk>\d+)/delete/$",
        view=ObjectPaymentPlanDeleteView.as_view(),
        name="checkout.object.payment.plan.delete",
    ),
    re_path(
        r"^object/payment/plan/card/fail/$",
        view=ObjectPaymentPlanCardFailListView.as_view(),
        name="checkout.object.payment.plan.card.fail.list",
    ),
    re_path(
        r"^object/payment/plan/instalment/audit/$",
        view=ObjectPaymentPlanInstalmentAuditListView.as_view(),
        name="checkout.object.payment.plan.instalment.audit.list",
    ),
    re_path(
        r"^object/payment/plan/instalment/(?P<pk>\d+)/$",
        view=ObjectPaymentPlanInstalmentDetailView.as_view(),
        name="checkout.object.payment.plan.instalment",
    ),
    re_path(
        r"^object/payment/plan/instalment/(?P<pk>\d+)/charge/$",
        view=ObjectPaymentPlanInstalmentChargeUpdateView.as_view(),
        name="checkout.object.payment.plan.instalment.charge",
    ),
    re_path(
        r"^object/payment/plan/instalment/(?P<pk>\d+)/email/$",
        view=ObjectPaymentPlanInstalmentEmailUpdateView.as_view(),
        name="checkout.object.payment.plan.instalment.email",
    ),
    re_path(
        r"^object/payment/plan/instalment/(?P<pk>\d+)/paid/$",
        view=ObjectPaymentPlanInstalmentPaidUpdateView.as_view(),
        name="checkout.object.payment.plan.instalment.paid",
    ),
    re_path(
        r"^object/payment/plan/instalment/(?P<pk>\d+)/pay/on/session/$",
        view=ObjectPaymentPlanInstalmentPayOnSessionRedirectView.as_view(),
        name="checkout.object.payment.plan.instalment.pay.on.session",
    ),
    re_path(
        r"^payment/plan/$",
        view=PaymentPlanListView.as_view(),
        name="checkout.payment.plan.list",
    ),
    re_path(
        r"^payment/plan/create/$",
        view=PaymentPlanCreateView.as_view(),
        name="checkout.payment.plan.create",
    ),
    re_path(
        r"^payment/plan/(?P<pk>\d+)/delete/$",
        view=PaymentPlanDeleteView.as_view(),
        name="checkout.payment.plan.delete",
    ),
    re_path(
        r"^payment/plan/(?P<pk>\d+)/update/$",
        view=PaymentPlanUpdateView.as_view(),
        name="checkout.payment.plan.update",
    ),
    re_path(
        r"^payment/run/$",
        view=PaymentRunListView.as_view(),
        name="checkout.payment.run.list",
    ),
    re_path(
        r"^payment/run/(?P<pk>\d+)/$",
        view=PaymentRunItemListView.as_view(),
        name="checkout.payment.run.item.list",
    ),
    re_path(
        r"^settings/$",
        view=CheckoutSettingsUpdateView.as_view(),
        name="checkout.settings",
    ),
]
