# Generated by Django 3.0.9 on 2020-08-29 18:05

import checkout.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("checkout", "0011_auto_20191111_1150"),
        ("stock", "0004_auto_20190311_1458"),
        ("contact", "0012_auto_20190415_1702"),
    ]

    operations = [
        migrations.CreateModel(
            name="SalesLedger",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("quantity", models.IntegerField()),
                (
                    "contact",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="contact.Contact",
                    ),
                ),
                (
                    "product",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="stock.Product",
                    ),
                ),
                (
                    "state",
                    models.ForeignKey(
                        default=checkout.models.default_checkout_state,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="checkout.CheckoutState",
                    ),
                ),
            ],
            options={
                "verbose_name": "Sales ledger",
                "verbose_name_plural": "Sales ledger",
                "ordering": ("pk",),
            },
        ),
        migrations.CreateModel(
            name="ExampleContentObject",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.EmailField(max_length=254)),
                ("description", models.TextField()),
                ("first_name", models.CharField(max_length=30)),
                ("quantity", models.IntegerField()),
                ("price", models.DecimalField(decimal_places=2, max_digits=8)),
                (
                    "state",
                    models.ForeignKey(
                        default=checkout.models.default_checkout_state,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="checkout.CheckoutState",
                    ),
                ),
            ],
            options={
                "verbose_name": "Example Content Object",
                "verbose_name_plural": "Example Content Objects",
                "ordering": ("pk",),
            },
        ),
    ]
